# enronsearch

./: .gitignore  Procfile  README.md  component.json  pom.xml
fixtures/: msg001.eml
public/: app.css  enron-search.js  index.html  search.html
public/javascripts/: enron-search.js
src/main/java/com/bcoe/enronsearch/: App.java  Cli.java  DatasetIterator.java  Downloader.java  ElasticSearch.java  Message.java  WebApp.java
src/test/java/com/bcoe/enronsearch/: AppTest.java  MessageTest.java
